spring.application.name=GestionFoyer
# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/GestionFoyerDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server config
server.port=8083